# mapstruct-example

./: pom.xml
src/main/java/br/com/vitorino/: Car.java  CarMapper.java  CarRequestDTO.java  Tire.java  TireMapper.java  TireRequestDTO.java
src/main/java/br/com/vitotorino/: App.java  Car.java  CarMapper.java  CarRequestDTO.java  Tire.java  TireMapper.java  TireRequestDTO.java
src/test/java/br/com/vitorino/: CarMapperTest.java
src/test/java/br/com/vitotorino/: AppTest.java  CarMapperTest.java
